<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Track Wizard - Ultimate Affiliate Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6cf7;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --body-bg: #f5f7ff;
            --card-bg: #ffffff;
            --border-color: #e9ecef;
            --text-color: #495057;
            --text-muted: #6c757d;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--body-bg);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--card-bg);
            box-shadow: var(--shadow);
            padding: 15px 0;
            margin-bottom: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .wizard-container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            margin-bottom: 30px;
        }

        .wizard-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .wizard-header h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .wizard-header p {
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto;
        }

        .step-indicator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-color);
            color: var(--text-muted);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 10px;
            border: 2px solid var(--border-color);
        }

        .step.active .step-number {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .step-name {
            font-size: 14px;
            color: var(--text-muted);
        }

        .step.active .step-name {
            color: var(--primary-color);
            font-weight: bold;
        }

        .step-connector {
            flex: 1;
            height: 2px;
            background-color: var(--border-color);
            margin: 0 10px;
            margin-bottom: 20px;
        }

        .wizard-content {
            min-height: 400px;
            margin-bottom: 30px;
        }

        .wizard-navigation {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
        }

        .btn {
            padding: 10px 20px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5bd9;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .btn-large {
            padding: 15px 30px;
            font-size: 18px;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 18px;
            color: var(--text-muted);
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 30px;
            border-radius: var(--border-radius);
            text-align: center;
        }

        .success-icon {
            font-size: 60px;
            color: var(--success-color);
            margin-bottom: 20px;
        }

        /* Niche Selection Step Styles */
        .niches-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .niche-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 20px;
            position: relative;
            transition: all 0.3s ease;
        }

        .niche-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .niche-card.selected {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
        }

        .niche-card.recommended {
            border-color: var(--warning-color);
        }

        .recommended-badge {
            position: absolute;
            top: -10px;
            right: 10px;
            background-color: var(--warning-color);
            color: var(--dark-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .niche-metrics {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }

        .metric {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .metric-label {
            font-size: 14px;
            color: var(--text-muted);
        }

        .metric-value {
            font-weight: bold;
        }

        .metric-value.high {
            color: var(--success-color);
        }

        .metric-value.medium {
            color: var(--warning-color);
        }

        .metric-value.low {
            color: var(--danger-color);
        }

        .metric-value.high-negative {
            color: var(--danger-color);
        }

        .metric-value.low-positive {
            color: var(--success-color);
        }

        .niche-description {
            margin-bottom: 15px;
            font-size: 14px;
            color: var(--text-muted);
        }

        .select-niche-btn {
            width: 100%;
            padding: 10px;
            background-color: var(--light-color);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .select-niche-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .select-niche-btn.selected {
            background-color: var(--primary-color);
            color: white;
        }

        /* Offer Selection Step Styles */
        .offers-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .offer-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 20px;
            transition: all 0.3s ease;
        }

        .offer-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .offer-card.selected {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
        }

        .offer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .offer-logo {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius);
            object-fit: cover;
        }

        .match-score {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .match-label {
            font-size: 12px;
            color: var(--text-muted);
        }

        .match-value {
            font-size: 18px;
            font-weight: bold;
            color: var(--success-color);
        }

        .offer-description {
            margin: 10px 0;
            font-size: 14px;
            color: var(--text-muted);
        }

        .select-offer-btn {
            width: 100%;
            padding: 10px;
            background-color: var(--light-color);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .select-offer-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .select-offer-btn.selected {
            background-color: var(--primary-color);
            color: white;
        }

        /* Content Strategy Step Styles */
        .content-types-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .content-type-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 20px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .content-type-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .content-type-card.selected {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
        }

        .content-type-icon {
            font-size: 30px;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .content-type-description {
            margin: 10px 0 15px;
            font-size: 14px;
            color: var(--text-muted);
        }

        .select-content-btn {
            padding: 8px 15px;
            background-color: var(--light-color);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .select-content-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .select-content-btn.selected {
            background-color: var(--primary-color);
            color: white;
        }

        .content-frequency-section {
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 20px;
        }

        .frequency-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .frequency-option {
            display: block;
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .frequency-option:hover {
            border-color: var(--primary-color);
        }

        .frequency-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .frequency-description {
            display: block;
            font-size: 14px;
            color: var(--text-muted);
        }

        /* Action Plan Step Styles */
        .action-plan-container {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .action-day {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
        }

        .day-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .day-number {
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .day-description {
            margin-bottom: 15px;
            color: var(--text-muted);
        }

        .day-tasks {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .task i {
            color: var(--success-color);
        }

        .plan-preferences {
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 20px;
        }

        .preferences-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .preference-option {
            display: block;
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .preference-option:hover {
            border-color: var(--primary-color);
        }

        .preference-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .preference-description {
            display: block;
            font-size: 14px;
            color: var(--text-muted);
        }

        /* Review Step Styles */
        .review-container {
            margin-top: 20px;
            margin-bottom: 30
(Content truncated due to size limit. Use line ranges to read in chunks)