/* No-scrolling layout styles */
.main-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.topbar {
    flex-shrink: 0;
}

.content-container {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.content-section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    padding: 1.5rem;
    display: none;
}

.content-section.active {
    display: block;
}

/* Adjust sidebar to be fixed height */
.sidebar {
    height: 100vh;
    overflow-y: auto;
}
