{
  "name": "affiliate-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-query": "^3.39.3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "typescript": "5.1.3"
  }
}
