// Render.com deployment configuration
{
  "name": "affiliate-dashboard-api",
  "env": "node",
  "buildCommand": "npm install",
  "startCommand": "npm start",
  "healthCheckPath": "/api/health",
  "envVars": [
    {
      "key": "MONGODB_URI",
      "value": "mongodb+srv://username:password@cluster0.mongodb.net/affiliate-dashboard?retryWrites=true&w=majority"
    },
    {
      "key": "PORT",
      "value": "5000"
    },
    {
      "key": "NODE_ENV",
      "value": "production"
    },
    {
      "key": "JWT_SECRET",
      "value": "your-jwt-secret-key-here"
    },
    {
      "key": "JWT_EXPIRES_IN",
      "value": "7d"
    },
    {
      "key": "CORS_ORIGIN",
      "value": "https://affiliate-dashboard-frontend.vercel.app"
    }
  ],
  "autoDeploy": true
}
